<!DOCTYPE html>
<html>

<head>
    <title>
        MSIT Journey
    </title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }

        h2 {
            color: Darkviolet;

        }

        h3 {
            text-align: left;
        }

        p {
            padding: 10px;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            text-align: center;
            background-color: rgb(207, 173, 131);
        }

        div {
            text-align: left;
            background-color: bisque;
            margin: 10px;
            padding: 10px;
        }

        img {
            float: left;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>
        My MSIT Journey
    </h1>
    <div>
        <img src="myimg.jpeg" width="10%" height="5%">
        <h3>My Experience:</h3>
        <p>
            My experience at MSIT is the one memorable for lifetime. This period is a new phase in my life.
            The learn by doing methodology interested me in joining MSIT. It is this phase of my life where I first
            started living apart from my family in hostel. I developed to be more independent individual beause of this.
        </p>
        <h3>About the course:
        </h3>
        <p>
            The educational process is based on Learning by Doing methodology and use personalized
            mentoring, instead of
            conventional classroom teaching. The learning modules use online content where lectures play a secondary
            role in the
            form web based tutored video. The student evaluation is based on demonstrating mastery of the concepts by
            completing the
            assigned tasks. MSIT attempts to create a corporate-style work environment, where the students work in teams
            aiming to
            attain a high level of excellence. In first year, students complete a 6 mini-semester (duration of each
            mini-semester is
            8 weeks) comprehensive curriculum in IT and in the second year they undertake domain specialization and a
            large scale
            project in topics including Machine Learning, Data Science, Blockchain Technologies, Full Stack Web
            Development, Mobile
            App Development, Information Security, Software Engineering and DevOps.
        </p>
        <p>The methodology of “Learning By Doing” is a unique one adopted by MSIT. It aims at giving hands - on
            experience which
            helps the students understand the practical implementation aspects and the concepts associated with it.</p>
    </div>
    <div>
        <h3>Courses</h3>
        <table>
            <tr>
                <th>
                    Courses
                </th>
                <th>
                    Details
                </th>
            </tr>
            <tr>
                <td>
                    CT
                </td>
                <td> The course helps in logical development and designing an algorithm </td>
            </tr>
            <tr>
                <td>
                    python
                </td>
                <td> An interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and
                    first
                    released in
                    1991, Python's design philosophy emphasizes code readability with its notable use of significant
                    whitespace. </td>
            </tr>
            <tr>
                <td>
                    IDS
                </td>
                <td> Data science is an inter-disciplinary field that uses scientific methods, processes, algorithms and
                    systems to extract
                    knowledge and insights from many structural and unstructured data. Data science is related to data
                    mining and big data.</td>
            </tr>
            <tr>
                <td>
                    Java
                </td>
                <td> Java is a general-purpose programming language that is class-based, object-oriented, and designed
                    to
                    have as few
                    implementation dependencies as possible. It is intended to let application developers write once,
                    run
                    anywhere (WORA),
                    meaning that compiled Java code can run on all platforms that support Java without the need for
                    recompilation. </td>
            </tr>
            <tr>
                <td>
                    ADS-1
                </td>
                <td> An algorithm is a sequence of well defined steps leading to the solution of a type of problem. A
                    data
                    structure is a way
                    to store and organize data to facilitate access and modifications. The benefit of knowing standard
                    algorithms and data
                    structures is they are mostly better than you yourself could develop. </td>
            </tr>
            <tr>
                <td>
                    DBMS
                </td>
                <td> A database-management system (DBMS) is a computer-software application that interacts with
                    end-users,
                    other
                    applications, and the database itself to capture and analyze data. A general-purpose DBMS allows the
                    definition,
                    creation, querying, update, and administration of databases. </td>
            </tr>
            <tr>
                <td>
                    SEF
                </td>
                <td> he goal of this course is to lay a solid Software Engineering Foundation for graduate students
                    moving
                    into their final
                    year of studies in the MSIT program. Programming skills are crucial, but producing workable code
                    without
                    industry
                    standards is not sufficient. Professionals in the industry produce workable software products that
                    seamlessly map design
                    into code. </td>
            </tr>
            <tr>
                <td>
                    ICS
                </td>
                <td> he goal of this course is to lay a solid Software Engineering Foundation for graduate students
                    moving
                    into their final
                    year of studies in the MSIT program. Programming skills are crucial, but producing workable code
                    without
                    industry
                    standards is not sufficient. Professionals in the industry produce workable software products that
                    seamlessly map design
                    into code. </td>
            </tr>
            <tr>
                <td>
                    CN
                </td>
                <td> This course aims to introduce the fundamentals concepts of data communication and networking
                    protocols,
                    and routing
                    technologies. Students will learn to design, install and manage networks and develop socket
                    programming
                </td>
            </tr>
            <tr>
                <td>
                    IOS
                </td>
                <td> An operating system (OS) is system software that manages computer hardware, software resources, and
                    provides common
                    services for computer programs. Time-sharing operating systems schedule tasks for efficient use of
                    the
                    system and may
                    also include accounting software for cost allocation of processor time, mass storage, printing, and
                    other resources.</td>
            </tr>
        </table>
        <h3>Feedback:</h3>
        <p> For any further details or feedback please drop your thoughts in the drop box below. </p>
        <form>
            <label for="fname">Feedback:</label><br>
            <input type="text" id="fname" name="fname"><br>
        </form>

    </div>



</body>

</html>