<!DOCTYPE html>
<html>

<head>
    <title>Foooood</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <!-- <link rel = "stylesheet" type = "text/css" href ="Style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div>
        <h1>Yum Hyderabadi food</h1>
        <h2>Popular and lip smacking foods of Hyderabad</h2>
    </div>

    <img src="hyd.jpg" width="100%">
    <div>
        <p>Hyderabad is famous for its architectural marvels, it is known as the IT hub and most importantly is it known
            for
            its
            food. From sweets to biryani, Hyderabadi cuisine is deeply influenced by the Nawabs. Over the centuries, it
            has
            only
            become more refined with modern flavours coming into play. A visit to Hyderabad is not complete without
            tasting
            some of
            the flavours that are authentic to the city.</p>
        <p>Hyderabad food is very yummy... yummy... you will never forget the taste of Hyderabadi dishes. Not only in
            India
            but
            Hyderabad food is very popular all over the world for delicious and mouthwatering dishes.

            To think of Hyderabad is to recall its rich and incomparable cuisine, its wealth of architecture, its
            refined
            traditions
            of gracious hospitality and an exquisitely cultured way of life.

            Hyderabad is a heaven for "Food Lovers".

            There is nothing to beat Hyderabad delicacies.

            If there's something that makes my mouth water, it has to be the traditional Hyderabadi delicacies.</p>
        <h3>Must Eat in Hyderabad...</h3>
        <ul>
            <li><a href="biryani.html">Dum Biryani</a> </li>
            <li><a href="mirch.html">Mirchi ka salan</a></li>
            <li> <a href="double.html">Double ka Meetha</a> </li>
            <li> <a href="samosa.html">Keema samosa</a> </li>
            <li> <a href="#place">Famous places</a></li>
            <li><a href="#Address">Address</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
        </ul>
        <h3 id="place"> Famous places </h3>
        <p>
            The top listed dishes can be found in these places. Take out some time and try to taste these dishes.Food is
            maybe the only universal thing that really has the power to bring everyone together. No matter what culture,
            everywhere around the world, people eat together.
        </p>
        <ol>
            <li>Paradise. </li>
            <li>Café Bahar. </li>
            <li>Bawarchi.</li>
            <li>Shah Gouse.</li>
            <li>Jewel of Nizam. </li>
            <li>Meridian Biryani.</li>
            <li>Grand Hotel.</li>
            <li>The Spicy Venue. </li>
            <li>Rayalaseema Ruchulu.</li>
        </ol>
        <p class="study "> “Part of the secret of success in life is to eat what you like and let the food fight it out
            inside.”</p>
        <h3 id="Address"> Address </h3>
        <p>
            <ul>
                <li>3rd floor</li>
                <li>Paradise center</li>
                <li>Hyderabad</li>
            </ul>

        </p>
        <h3 id="Contact Us"> Contact Us</h3>
        <p>
            <ul>
                <li>Cell Phone : 123456789</li>
                <li>LandLine :040-1234/4568</li>
                <li>Toll Free - 18000123456</li>
            </ul>
        </p>
    </div>
</body>

</html>